<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Autocamper.Controller.Reservation">
   <children>
      <Button layoutX="274.0" layoutY="174.0" mnemonicParsing="false" onAction="#onCancelButtonClick" text="Cancel" />
      <Text layoutX="213.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="That's all folks!" wrappingWidth="172.13671875" />
   </children>
</AnchorPane>
